{
  "name": "alinex-sshtunnel",
  "version": "1.0.0",
  "description": "Port tunneling through ssh.",
  "copyright": "Alexander Schilling 2015",
  "private": false,
  "keywords": [
    "ssh",
    "tunnel",
    "forwarding"
  ],
  "homepage": "http://alinex.github.io/node-sshtunnel/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-sshtunnel"
  },
  "bugs": "https://github.com/alinex/node-sshtunnel/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "url": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder -c compile --uglify",
    "test": "node_modules/.bin/builder -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-async": "^0.2.3",
    "alinex-util": "^0.3.6",
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "portfinder": "^0.4.0",
    "ssh2": "^0.4.11"
  },
  "devDependencies": {
    "alinex-builder": "1.x",
    "chai": "^3.3.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}